@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

:root {
    --color-green: #38AF90;
    --color-white: #fff;
    --color-gray: #797979;
    --color-light-gray: #F0F0F0;
    --color-light-pink: #DD7E92;
    --color-dark-gray: #383838;
}

* {
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html a {
    text-decoration: none;
    color: var(--color-white);
}

header {
    background-color: var(--color-green);
    width: 100%;
    height: 90px;
    display: flex;
    align-items: center;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.75);
}

.user-img img {
    width: 62px;
}

.container {
    width: 100%;
    max-width: 320px;
    margin: 40px auto 40px auto;
    height: 1136px;
}

.container-nav-title {
    color: var(--color-white);
    font-size: 18px;
    text-align: center;
    display: flex;
    align-items: center;
    max-width: 320px;
}

.container-nav {
    width: 100%;
    max-width: 320px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 0 4px 0 4px;
}

.container-nav ul {
    display: none;
}

.container-news-title {
    color: var(--color-gray);
    text-align: center;
    font-size: 20px;

}

.card {
    background-color: var(--color-light-gray);
    max-width: 320px;
    height: 493px;
    border-radius: 8px;
    padding: 16px 12px 12px 12px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin: 0px 10px 28px 10px;
}

.card h3 {
    color: var(--color-green);
    font-size: 16px;
}

.card h4 {
    font-size: 12px;
    color: var(--color-gray);
}

.card-data p {
    color: var(--color-green);
    font-size: 10px;
    padding-bottom: 12px;
}

.card-description {
    color: var(--color-gray);
    font-size: 10px;
}

.card a {
    color: var(--color-light-pink);
    font-size: 14px;
    font-weight: 700;
}

#news hr {
    border: 1px solid var(--color-green);
}

.card-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
}

.card-button button {
    color: var(--color-white);
    background-color: var(--color-light-pink);
    width: 244px;
    height: 67px;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 700;
    border: none;
}

#games {
    background-color: var(--color-light-gray);
}

.card-games {
    background-color: var(--color-white);
    border-radius: 8px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin: 28px 10px;
    width: 300px;
}

.card-games img {
    width: 300px;
    border-radius: 8px 8px 0 0;
}

.card-games h3 {
    text-align: center;
    margin-top: 27px;
    color: var(--color-gray);
}

.card-games span {
    color: var(--color-green);
    font-weight: 700;
}

.card-games p {
    font-size: 14px;
    text-align: center;
    color: var(--color-gray);
}

.card-games h2 {
    text-align: center;
    color: var(--color-green);
    font-size: 24px;
    margin: 15px;
}

#card-title {
    text-align: center;
    color: var(--color-green);
    font-size: 24px;
    padding-top: 40px;
}

#signup {
    margin: 0 8px 0 8px;
}

#signup h2 {
    font-size: 24px;
    text-align: center;
    margin-bottom: 16px;
    color: var(--color-gray);
}

.signup-container {
    background-color: var(--color-light-gray);
    width: 100%;
    max-width: 320px;
    margin: 0 auto;
    height: 603px;
    border-radius: 8px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.signup-data input {
    width: 280px;
    height: 50px;
    border: 1px solid var(--color-gray);
    border-radius: 4px;
    margin-top: 10px;
    padding-left: 22px;

}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 42px;
}

#ctrl-name::placeholder {
    color: #c4c4c4;
    font-size: 16px;
}

#ctrl-email::placeholder {
    color: #c4c4c4;
    font-size: 16px;
}

.form-ctrl {
    font-size: 16px;
    color: var(--color-gray);
    margin: 20px auto 35px 16px;
}

.ctrl-receive-news {
    color: var(--color-gray);
    font-size: 16px;
    margin: 0 auto auto 16px;
}

.signup-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 47px;
}

.button-submit button {
    color: var(--color-white);
    background-color: var(--color-light-pink);
    width: 244px;
    height: 67px;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 700;
    border: none;
    margin-bottom: 20px;
}

.button-clear button {
    color: var(--color-light-pink);
    background-color: var(--color-white);
    width: 244px;
    height: 67px;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 700;
    margin: 0px;
    border: 2px solid var(--color-light-pink);
}

footer {
    background-color: var(--color-dark-gray);
    color: var(--color-white);
    width: 100%;
    height: 302px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    font-size: 14px;
}

footer a {
    color: var(--color-white);
    display: flex;
    flex-direction: column;
    padding-bottom: 5px;
    align-items: center;
    max-width: 320px;
}

footer p {
    margin: 30px;
    text-align: center;
    max-width: 320px;
}

@media(min-width: 990px) {
    .container {
        max-width: 990px;
        height: 804px;
        margin-bottom: 0;

    }

    .container-nav ul {
        display: flex;
        list-style-type: none;
    }

    .container-nav {
        max-width: 990px;
    }

    .container-nav a {
        padding-right: 29px;
        font-size: 14px;
    }

    .container-nav-title {
        font-size: 24px;
    }

    .container-nav-items {
        display: flex;
        align-items: center;
    }

    .container-news-title {
        font-size: 36px;
    }

    .card {
        max-width: 990px;
        height: 247px;
    }

    .card h3 {
        font-size: 24px;
    }

    .card h4 {
        font-size: 16px;
    }

    .card-button {
        margin-bottom: 0;
    }

    #games {
        height: 559px;
        max-width: 100%;
        margin-top: 0;
    }

    #games h2 {
        font-size: 36px;
    }

    .container-cards {
        display: flex;
        margin: 0 auto;
        max-width: 990px;
        justify-content: space-between;
    }

    .signup-container {
        max-width: 790px;
        height: 522px;
    }

    .signup-data input {
        width: 642px;
    }

    .form-ctrl {
        margin: 21px auto 35px 72px;
    }

    .ctrl-receive-news {
        margin: 0 auto auto 72px;
    }

    .button-submit button {
        margin-bottom: 0;
        margin-left: 125px;
    }

    .button-clear button {
        margin-right: 125px;
    }

    .signup-button {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-top: 47px;
    }
    footer{
        height: 190px;
        flex-direction: row;
        justify-content: space-around;
    }
}